EXPO_PUBLIC_SUPABASE_URL=https://ceeslxlfgpmmetgutdaa.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlZXNseGxmZ3BtbWV0Z3V0ZGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkzMjgxMzAsImV4cCI6MjAzNDkwNDEzMH0.F7E0dmxyo_WdTQaEISHNgB0o6TS1iJAwwyF-Y5_3dLI
